<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="90"
        android:pivotX="10%"
        android:pivotY="10%"
        android:toDegrees="360">

        <shape
            android:innerRadiusRatio="0"
            android:shape="ring"
            android:thicknessRatio="7.0">

            <gradient
                android:angle="0"
                android:type="sweep"
                android:useLevel="false" />
        </shape>

    </rotate>

</selector>