/**
 * Input checking system :
 *  - verify every single TIME input (system time, valid input)
 *  - make a "schedue" by setting up the wake-up and bed-time TIMES, to provide
 *    correctness of the introduces Breakfast, Dinner, Lunch data, which will be
 *    possible to set ONCE
 *  - calculate the score as correctly as possible, and send it to the server
 *  - solve the 'getValue.php' problematic, the sort fetch-line and to list the
 *    users in descending order, setting up the 'Black Sheep' of the group every
 *    midnight, which is the GLOBAL RESET to the : FoodInput, WakeUp, BedTime, the
 *    Score of the day(flush, removeFromPrefs)
 *
 *  - score calculator : local statics for every single field, this is stored locally ->
 *    send to the database, then at midnight make the GetValue fetch, and display the
 *    ranking of the day, with the BlackSheep.
 *
 *      At a fix hour 'score' gets to the server, is contracted with the all other information
 *      and sent back, is arranged and the RANKING is set up. Every day.
 *
 */

/**
 *  * COPYRIGHT :
 *  Hugs for Bugs team : Dacz� Melinda, Florea Adrian, Kis Bal�zs
 *  Polihack v7.0 start of the app : local database, finite nr. of the lobby users.
 *
 *  2018.05.11
 */