<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.polihack.myapp.HabitsActivity">



    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="80sp"
        android:background="@drawable/text_bg">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/habit1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Being Late"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/habit2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Junk Food"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/habit3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Fruits"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Breakfast"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etBreakfast"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:inputType="time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Lunch"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etLunch"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:inputType="time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Dinner"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etDinner"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:inputType="time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="125sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Cigarettes"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/bCigarettes"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75sp"
                    android:src="@drawable/plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Water(0.5 l)"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/bWater"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75sp"
                    android:src="@drawable/plus" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <TextView
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Brushing teeth"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/bBrushing"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="75dp"
                    android:src="@drawable/plus" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/saveHabits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/back" />
</RelativeLayout>
