<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.polihack.myapp.MainActivity">

    <TextView
        android:id="@+id/myname"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/toSettings"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30sp"
        android:layout_marginRight="30sp"
        app:srcCompat="@drawable/settings_button" />

    <com.polihack.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32sp"
        android:textAlignment="center" />


    <ImageButton
        android:id="@+id/toTasks"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30sp"
        android:layout_marginLeft="30sp"
        android:src="@drawable/list_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_above="@id/toSettings"
        android:background="@drawable/text_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Horatiu Spaniol"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Daczo Melinda"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Florea Adrian"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Kis Balazs"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="25sp"
                android:gravity="center"
                android:text="Ciprian Pocol"
                android:textColor="#000000"
                android:background="#666666"/>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/text_intent"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_intent"
        android:layout_centerHorizontal="true"
        android:text="Quit" />

    <TextView
        android:id="@+id/score"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0sp"
        android:layout_marginTop="125sp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>
