<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark"
    tools:context="com.polihack.myapp.PlanActivity">


    <EditText
        android:id="@+id/wake_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sleep_time"
        android:layout_marginBottom="375dp"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/sleep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="325dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/colorWhite"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/wake_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wake_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="31dp"
        android:text="@string/wake_text"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/sleep_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sleep_time"
        android:textStyle="bold"
        android:text="@string/sleep_text"
        android:layout_alignStart="@+id/wake_text"
        android:layout_alignLeft="@+id/wake_text"
        android:layout_alignRight="@+id/wake_text"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="@string/set_button" />

    <TextView
        android:id="@+id/text_set_time"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize= "20sp"
        android:text="@string/set_time_text" />


</RelativeLayout>
